# For security reasons, Option followsymlinks cannot be overridden.
#Options +FollowSymLinks -Indexes

<IfModule mod_php5.c>

php_value upload_max_filesize 5M
php_value max_execution_time 2592000

</IfModule>

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
